# API Configuration
VITE_API_BASE_URL=https://project3cst438-7cd2383ef437.herokuapp.com

# GitHub OAuth
# Fill in your actual Client ID below
VITE_GITHUB_CLIENT_ID=Iv23liFPKDD0uG7eksNT
VITE_GITHUB_REDIRECT_URI=http://localhost:5173/auth/github/callback

# Netlify Function GitHub Credentials
GITHUB_CLIENT_ID=Iv23liFPKDD0uG7eksNT
GITHUB_CLIENT_SECRET=417e96f03c86e2e25e7a0b59b1ec251278d9bb3b
REDIRECT_URI=http://localhost:5173/auth/github/callback
ALLOWED_ORIGIN=http://localhost:5173
